In [42]:
import pandas as pd

In [43]:
data = pd.read_csv('Training Data.csv');

In [44]:
data.columns

Index(['Id', 'Income', 'Age', 'Experience', 'Married/Single',
       'House_Ownership', 'Car_Ownership', 'Profession', 'CITY', 'STATE',
       'CURRENT_JOB_YRS', 'CURRENT_HOUSE_YRS', 'Risk_Flag'],
      dtype='object')

In [49]:
data.head(10)

,Id,Income,Age,Experience,Married/Single,House_Ownership,Car_Ownership,Profession,CITY,STATE,CURRENT_JOB_YRS,CURRENT_HOUSE_YRS,Risk_Flag
0,1,1303834,23,3,single,rented,no,Mechanical_engineer,Rewa,Madhya_Pradesh,3,13,0
1,2,7574516,40,10,single,rented,no,Software_Developer,Parbhani,Maharashtra,9,13,0
2,3,3991815,66,4,married,rented,no,Technical_writer,Alappuzha,Kerala,4,10,0
3,4,6256451,41,2,single,rented,yes,Software_Developer,Bhubaneswar,Odisha,2,12,1
4,5,5768871,47,11,single,rented,no,Civil_servant,Tiruchirappalli[10],Tamil_Nadu,3,14,1
5,6,6915937,64,0,single,rented,no,Civil_servant,Jalgaon,Maharashtra,0,12,0
6,7,3954973,58,14,married,rented,no,Librarian,Tiruppur,Tamil_Nadu,8,12,0
7,8,1706172,33,2,single,rented,no,Economist,Jamnagar,Gujarat,2,14,0
8,9,7566849,24,17,single,rented,yes,Flight_attendant,Kota[6],Rajasthan,11,11,0
9,10,8964846,23,12,single,rented,no,Architect,Karimnagar,Telangana,5,13,0

In [46]:
print(data.notnull().values.all())  # data is clean

True

In [78]:
input_data1 = data.copy()
input_data1.drop(['CITY','STATE','Risk_Flag'],axis = 1 ,inplace = True)

## For married/single

In [79]:
input_data1['Married/Single'] = input_data1['Married/Single'].apply(lambda x : 1 if  x == 'married' else 0 )

In [80]:
print(input_data1['Married/Single'].value_counts())

0    226272
1     25728
Name: Married/Single, dtype: int64

In [81]:
print(input_data1['House_Ownership'].value_counts())

ownership_mapping = {'rented': 0, 'norent_noown': 1, 'owned': 2}


input_data1['House_Ownership'] = input_data1['House_Ownership'].map(ownership_mapping)

print(input_data1['House_Ownership'].value_counts())

rented          231898
owned            12918
norent_noown      7184
Name: House_Ownership, dtype: int64
0    231898
2     12918
1      7184
Name: House_Ownership, dtype: int64

In [82]:
print(input_data1['House_Ownership'].value_counts())
input_data1

0    231898
2     12918
1      7184
Name: House_Ownership, dtype: int64

,Id,Income,Age,Experience,Married/Single,House_Ownership,Car_Ownership,Profession,CURRENT_JOB_YRS,CURRENT_HOUSE_YRS
0,1,1303834,23,3,0,0,no,Mechanical_engineer,3,13
1,2,7574516,40,10,0,0,no,Software_Developer,9,13
2,3,3991815,66,4,1,0,no,Technical_writer,4,10
3,4,6256451,41,2,0,0,yes,Software_Developer,2,12
4,5,5768871,47,11,0,0,no,Civil_servant,3,14
...,...,...,...,...,...,...,...,...,...,...
251995,251996,8154883,43,13,0,0,no,Surgeon,6,11
251996,251997,2843572,26,10,0,0,no,Army_officer,6,11
251997,251998,4522448,46,7,0,0,no,Design_Engineer,7,12
251998,251999,6507128,45,0,0,0,no,Graphic_Designer,0,10
251999,252000,9070230,70,17,0,0,no,Statistician,7,11

## car_ownership

In [83]:
input_data1['Car_Ownership'].value_counts()

no     176000
yes     76000
Name: Car_Ownership, dtype: int64

In [84]:
input_data1['Car_Ownership'] = input_data1['Car_Ownership'].apply(lambda x : 1 if  x == 'yes' else 0 )

In [85]:
input_data1['Car_Ownership'].value_counts()

0    176000
1     76000
Name: Car_Ownership, dtype: int64

In [86]:
input_data1

,Id,Income,Age,Experience,Married/Single,House_Ownership,Car_Ownership,Profession,CURRENT_JOB_YRS,CURRENT_HOUSE_YRS
0,1,1303834,23,3,0,0,0,Mechanical_engineer,3,13
1,2,7574516,40,10,0,0,0,Software_Developer,9,13
2,3,3991815,66,4,1,0,0,Technical_writer,4,10
3,4,6256451,41,2,0,0,1,Software_Developer,2,12
4,5,5768871,47,11,0,0,0,Civil_servant,3,14
...,...,...,...,...,...,...,...,...,...,...
251995,251996,8154883,43,13,0,0,0,Surgeon,6,11
251996,251997,2843572,26,10,0,0,0,Army_officer,6,11
251997,251998,4522448,46,7,0,0,0,Design_Engineer,7,12
251998,251999,6507128,45,0,0,0,0,Graphic_Designer,0,10
251999,252000,9070230,70,17,0,0,0,Statistician,7,11

## Profession

In [89]:
print(input_data1['Profession'].value_counts())
print(input_data1['Profession'].nunique())

average_income_by_profession = input_data1.groupby('Profession')['Income'].mean()
print(average_income_by_profession)
# Create a mapping for encoding based on average income
profession_encoding = dict(zip(average_income_by_profession.sort_values().index, range(input_data1['Profession'].nunique())))

# Apply the mapping to create a new column 'Profession_Encoded'
input_data1['encoded'] = input_data1['Profession'].map(profession_encoding)

Physician                     5957
Statistician                  5806
Web_designer                  5397
Psychologist                  5390
Computer_hardware_engineer    5372
Drafter                       5359
Magistrate                    5357
Fashion_Designer              5304
Air_traffic_controller        5281
Comedian                      5259
Industrial_Engineer           5250
Mechanical_engineer           5217
Chemical_engineer             5205
Technical_writer              5195
Hotel_Manager                 5178
Financial_Analyst             5167
Graphic_Designer              5166
Flight_attendant              5128
Biomedical_Engineer           5127
Secretary                     5061
Software_Developer            5053
Petroleum_Engineer            5041
Police_officer                5035
Computer_operator             4990
Politician                    4944
Microbiologist                4881
Technician                    4864
Artist                        4861
Lawyer                        4818
Consultant                    4808
Dentist                       4782
Scientist                     4781
Surgeon                       4772
Aviator                       4758
Technology_specialist         4737
Design_Engineer               4729
Surveyor                      4714
Geologist                     4672
Analyst                       4668
Army_officer                  4661
Architect                     4657
Chef                          4635
Librarian                     4628
Civil_engineer                4616
Designer                      4598
Economist                     4573
Firefighter                   4507
Chartered_Accountant          4493
Civil_servant                 4413
Official                      4087
Engineer                      4048
Name: Profession, dtype: int64
51

In [96]:
print(input_data1['encoded'].value_counts() )

6     5957
29    5806
12    5397
49    5390
24    5372
2     5359
5     5357
33    5304
20    5281
45    5259
32    5250
43    5217
44    5205
17    5195
25    5178
41    5167
14    5166
1     5128
22    5127
36    5061
11    5053
50    5041
0     5035
38    4990
15    4944
30    4881
21    4864
42    4861
39    4818
40    4808
19    4782
47    4781
46    4772
34    4758
23    4737
9     4729
37    4714
10    4672
13    4668
35    4661
27    4657
8     4635
28    4628
4     4616
48    4598
16    4573
31    4507
26    4493
18    4413
3     4087
7     4048
Name: encoded, dtype: int64

In [97]:
input_data1.head(10)

,Id,Income,Age,Experience,Married/Single,House_Ownership,Car_Ownership,Profession,CURRENT_JOB_YRS,CURRENT_HOUSE_YRS,encoded
0,1,1303834,23,3,0,0,0,Mechanical_engineer,3,13,43
1,2,7574516,40,10,0,0,0,Software_Developer,9,13,11
2,3,3991815,66,4,1,0,0,Technical_writer,4,10,17
3,4,6256451,41,2,0,0,1,Software_Developer,2,12,11
4,5,5768871,47,11,0,0,0,Civil_servant,3,14,18
5,6,6915937,64,0,0,0,0,Civil_servant,0,12,18
6,7,3954973,58,14,1,0,0,Librarian,8,12,28
7,8,1706172,33,2,0,0,0,Economist,2,14,16
8,9,7566849,24,17,0,0,1,Flight_attendant,11,11,1
9,10,8964846,23,12,0,0,0,Architect,5,13,27

In [102]:
input_data1_final = input_data1.copy()

In [105]:
input_data1_final.drop(['Profession'],axis = 1,inplace = True)

In [106]:
input_data1_final.rename(columns = {'encoded' : 'Profession_encoded'},inplace = True)

In [107]:
input_data1_final

,Id,Income,Age,Experience,Married/Single,House_Ownership,Car_Ownership,CURRENT_JOB_YRS,CURRENT_HOUSE_YRS,Profession_encoded
0,1,1303834,23,3,0,0,0,3,13,43
1,2,7574516,40,10,0,0,0,9,13,11
2,3,3991815,66,4,1,0,0,4,10,17
3,4,6256451,41,2,0,0,1,2,12,11
4,5,5768871,47,11,0,0,0,3,14,18
...,...,...,...,...,...,...,...,...,...,...
251995,251996,8154883,43,13,0,0,0,6,11,46
251996,251997,2843572,26,10,0,0,0,6,11,35
251997,251998,4522448,46,7,0,0,0,7,12,9
251998,251999,6507128,45,0,0,0,0,0,10,14
251999,252000,9070230,70,17,0,0,0,7,11,29

In [17]:
output_data1 = data.filter(['Id','Risk_Flag'])
output_data1

            Id  Risk_Flag
0            1          0
1            2          0
2            3          0
3            4          1
4            5          1
...        ...        ...
251995  251996          0
251996  251997          0
251997  251998          0
251998  251999          0
251999  252000          0

[252000 rows x 2 columns]

In [113]:
train_X = input_data1_final.copy()
train_X.drop(['Id'],axis = 1 , inplace = True )
train_Y = output_data1.copy()
train_Y.drop(['Id'],axis = 1 , inplace = True)

In [117]:
print(train_X.head(10))
print(train_Y.head(10))

    Income  Age  Experience  Married/Single  House_Ownership  Car_Ownership  \
0  1303834   23           3               0                0              0
1  7574516   40          10               0                0              0
2  3991815   66           4               1                0              0
3  6256451   41           2               0                0              1
4  5768871   47          11               0                0              0
5  6915937   64           0               0                0              0
6  3954973   58          14               1                0              0
7  1706172   33           2               0                0              0
8  7566849   24          17               0                0              1
9  8964846   23          12               0                0              0

   CURRENT_JOB_YRS  CURRENT_HOUSE_YRS  Profession_encoded
0                3                 13                  43
1                9                 13                  11
2                4                 10                  17
3                2                 12                  11
4                3                 14                  18
5                0                 12                  18
6                8                 12                  28
7                2                 14                  16
8               11                 11                   1
9                5                 13                  27
   Risk_Flag
0          0
1          0
2          0
3          1
4          1
5          0
6          0
7          0
8          0
9          0

In [122]:
Y_train = train_Y['Risk_Flag'].values

In [160]:
x_test = pd.read_csv('test_x.csv')
y_test = pd.read_csv('test_y.csv')

In [185]:
from sklearn.ensemble import RandomForestClassifier
model = RandomForestClassifier(n_estimators = 1 ,max_samples = 100000, criterion = 'entropy', max_depth = 6,min_samples_split = 100 , min_samples_leaf = 1 )

In [186]:
model.fit(train_X,Y_train)

RandomForestClassifier(criterion='entropy', max_depth=6, max_samples=100000,
                       min_samples_split=100, n_estimators=1)

In [187]:
x_test.head(10)

,Income,Age,Experience,Married/Single,House_Ownership,Car_Ownership,CURRENT_JOB_YRS,CURRENT_HOUSE_YRS,Profession_encoded
0,7393090,59,19,0,0,0,4,13,2
1,1215004,25,5,0,0,0,5,10,23
2,8901342,50,12,0,0,0,9,14,49
3,1944421,49,9,1,0,1,3,12,8
4,13429,25,18,0,0,1,13,11,46
5,3437621,78,14,0,0,0,3,10,4
6,5101498,55,0,1,0,0,0,14,33
7,6716946,70,15,0,0,1,14,13,5
8,8369802,43,7,0,0,0,6,13,30
9,9565457,65,5,0,0,1,3,12,12

In [188]:
test_y = y_test['Risk_Flag'].values

In [189]:
test_y

array([0, 0, 1, ..., 0, 0, 0], dtype=int64)

In [190]:
print(model.score(x_test,test_y)*100 , "%")

87.03214285714286 %