In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('Test Data.csv');

In [3]:
data.columns

Index(['ID', 'Income', 'Age', 'Experience', 'Married/Single',
       'House_Ownership', 'Car_Ownership', 'Profession', 'CITY', 'STATE',
       'CURRENT_JOB_YRS', 'CURRENT_HOUSE_YRS'],
      dtype='object')

In [4]:
data.head(10)

,ID,Income,Age,Experience,Married/Single,House_Ownership,Car_Ownership,Profession,CITY,STATE,CURRENT_JOB_YRS,CURRENT_HOUSE_YRS
0,1,7393090,59,19,single,rented,no,Geologist,Malda,West Bengal,4,13
1,2,1215004,25,5,single,rented,no,Firefighter,Jalna,Maharashtra,5,10
2,3,8901342,50,12,single,rented,no,Lawyer,Thane,Maharashtra,9,14
3,4,1944421,49,9,married,rented,yes,Analyst,Latur,Maharashtra,3,12
4,5,13429,25,18,single,rented,yes,Comedian,Berhampore,West Bengal,13,11
5,6,3437621,78,14,single,rented,no,Economist,Ramgarh,Jharkhand,3,10
6,7,5101498,55,0,married,rented,no,Artist,Pallavaram,Tamil Nadu,0,14
7,8,6716946,70,15,single,rented,yes,Flight attendant,Yamunanagar,Haryana,14,13
8,9,8369802,43,7,single,rented,no,Secretary,Anand,Gujarat,6,13
9,10,9565457,65,5,single,rented,yes,Engineer,Nandyal,Andhra Pradesh,3,12

In [5]:
print(data.notnull().values.all())  # data is clean

True

In [7]:
input_data1 = data.copy()
input_data1.drop(['CITY','STATE'],axis = 1 ,inplace = True)

## For married/single

In [8]:
input_data1['Married/Single'] = input_data1['Married/Single'].apply(lambda x : 1 if  x == 'married' else 0 )

In [9]:
print(input_data1['Married/Single'].value_counts())

0    25170
1     2830
Name: Married/Single, dtype: int64

In [10]:
print(input_data1['House_Ownership'].value_counts())

ownership_mapping = {'rented': 0, 'norent_noown': 1, 'owned': 2}


input_data1['House_Ownership'] = input_data1['House_Ownership'].map(ownership_mapping)

print(input_data1['House_Ownership'].value_counts())

rented          25805
owned            1430
norent_noown      765
Name: House_Ownership, dtype: int64
0    25805
2     1430
1      765
Name: House_Ownership, dtype: int64

In [11]:
print(input_data1['House_Ownership'].value_counts())
input_data1

0    25805
2     1430
1      765
Name: House_Ownership, dtype: int64

,ID,Income,Age,Experience,Married/Single,House_Ownership,Car_Ownership,Profession,CURRENT_JOB_YRS,CURRENT_HOUSE_YRS
0,1,7393090,59,19,0,0,no,Geologist,4,13
1,2,1215004,25,5,0,0,no,Firefighter,5,10
2,3,8901342,50,12,0,0,no,Lawyer,9,14
3,4,1944421,49,9,1,0,yes,Analyst,3,12
4,5,13429,25,18,0,0,yes,Comedian,13,11
...,...,...,...,...,...,...,...,...,...,...
27995,27996,9955481,57,13,0,0,no,Statistician,5,10
27996,27997,2917765,47,9,0,0,no,Technical writer,9,14
27997,27998,8082415,24,5,0,0,no,Lawyer,4,13
27998,27999,9474180,51,13,0,0,yes,Chartered Accountant,13,14
27999,28000,9250350,42,9,0,0,no,Chef,4,10

## car_ownership

In [12]:
input_data1['Car_Ownership'].value_counts()

no     19625
yes     8375
Name: Car_Ownership, dtype: int64

In [13]:
input_data1['Car_Ownership'] = input_data1['Car_Ownership'].apply(lambda x : 1 if  x == 'yes' else 0 )

In [14]:
input_data1['Car_Ownership'].value_counts()

0    19625
1     8375
Name: Car_Ownership, dtype: int64

In [15]:
input_data1

,ID,Income,Age,Experience,Married/Single,House_Ownership,Car_Ownership,Profession,CURRENT_JOB_YRS,CURRENT_HOUSE_YRS
0,1,7393090,59,19,0,0,0,Geologist,4,13
1,2,1215004,25,5,0,0,0,Firefighter,5,10
2,3,8901342,50,12,0,0,0,Lawyer,9,14
3,4,1944421,49,9,1,0,1,Analyst,3,12
4,5,13429,25,18,0,0,1,Comedian,13,11
...,...,...,...,...,...,...,...,...,...,...
27995,27996,9955481,57,13,0,0,0,Statistician,5,10
27996,27997,2917765,47,9,0,0,0,Technical writer,9,14
27997,27998,8082415,24,5,0,0,0,Lawyer,4,13
27998,27999,9474180,51,13,0,0,1,Chartered Accountant,13,14
27999,28000,9250350,42,9,0,0,0,Chef,4,10

## Profession

In [16]:
print(input_data1['Profession'].value_counts())
print(input_data1['Profession'].nunique())

average_income_by_profession = input_data1.groupby('Profession')['Income'].mean()
print(average_income_by_profession)
# Create a mapping for encoding based on average income
profession_encoding = dict(zip(average_income_by_profession.sort_values().index, range(input_data1['Profession'].nunique())))

# Apply the mapping to create a new column 'Profession_Encoded'
input_data1['encoded'] = input_data1['Profession'].map(profession_encoding)

Computer hardware engineer    672
Statistician                  672
Physician                     630
Mechanical engineer           621
Technical writer              616
Psychologist                  614
Web designer                  607
Comedian                      598
Hotel Manager                 595
Flight attendant              579
Biomedical Engineer           578
Computer operator             576
Magistrate                    575
Air traffic controller        574
Drafter                       573
Financial Analyst             572
Industrial Engineer           570
Artist                        567
Politician                    566
Graphic Designer              565
Fashion Designer              565
Microbiologist                564
Chemical engineer             555
Consultant                    555
Secretary                     550
Technology specialist         549
Aviator                       546
Librarian                     540
Firefighter                   539
Dentist                       538
Technician                    534
Scientist                     533
Software Developer            529
Chartered Accountant          528
Analyst                       523
Petroleum Engineer            520
Surgeon                       520
Designer                      518
Economist                     517
Police officer                516
Surveyor                      515
Lawyer                        510
Design Engineer               509
Architect                     509
Army officer                  501
Geologist                     495
Civil servant                 490
Chef                          468
Engineer                      468
Civil engineer                461
Official                      415
Name: Profession, dtype: int64
51
Profession
Air traffic controller        4.926493e+06
Analyst                       4.847114e+06
Architect                     5.183127e+06
Army officer                  5.244331e+06
Artist                        5.091647e+06
Aviator                       5.075143e+06
Biomedical Engineer           5.126894e+06
Chartered Accountant          5.293214e+06
Chef                          4.610990e+06
Chemical engineer             5.030188e+06
Civil engineer                4.716826e+06
Civil servant                 4.950909e+06
Comedian                      5.347929e+06
Computer hardware engineer    5.019796e+06
Computer operator             5.377351e+06
Consultant                    4.954635e+06
Dentist                       4.955924e+06
Design Engineer               5.047835e+06
Designer                      5.265144e+06
Drafter                       4.937654e+06
Economist                     4.756516e+06
Engineer                      4.920137e+06
Fashion Designer              5.002447e+06
Financial Analyst             4.934407e+06
Firefighter                   5.004413e+06
Flight attendant              4.757051e+06
Geologist                     4.716488e+06
Graphic Designer              4.885856e+06
Hotel Manager                 4.893099e+06
Industrial Engineer           5.027414e+06
Lawyer                        5.451769e+06
Librarian                     5.038978e+06
Magistrate                    4.934898e+06
Mechanical engineer           5.138567e+06
Microbiologist                5.067015e+06
Official                      5.126833e+06
Petroleum Engineer            5.561893e+06
Physician                     4.830619e+06
Police officer                4.460773e+06
Politician                    4.987741e+06
Psychologist                  5.093302e+06
Scientist                     5.380793e+06
Secretary                     5.061625e+06
Software Developer            4.871905e+06
Statistician                  5.185345e+06
Surgeon                       5.143093e+06
Surveyor                      5.280275e+06
Technical writer              4.945820e+06
Technician                    5.120206e+06
Technology specialist         5.045874e+06
Web designer                  4.820846e+06
Name: Income, dtype: float64

In [17]:
print(input_data1['encoded'].value_counts() )

24    672
41    672
7     630
38    621
17    616
34    614
6     607
46    598
11    595
5     579
37    578
47    576
15    575
13    574
16    573
14    572
25    570
33    567
21    566
10    565
22    565
31    564
26    555
19    555
30    550
28    549
32    546
27    540
23    539
20    538
35    534
48    533
9     529
45    528
8     523
50    520
39    520
43    518
4     517
0     516
44    515
49    510
29    509
40    509
42    501
2     495
18    490
1     468
12    468
3     461
36    415
Name: encoded, dtype: int64

In [18]:
input_data1.head(10)

,ID,Income,Age,Experience,Married/Single,House_Ownership,Car_Ownership,Profession,CURRENT_JOB_YRS,CURRENT_HOUSE_YRS,encoded
0,1,7393090,59,19,0,0,0,Geologist,4,13,2
1,2,1215004,25,5,0,0,0,Firefighter,5,10,23
2,3,8901342,50,12,0,0,0,Lawyer,9,14,49
3,4,1944421,49,9,1,0,1,Analyst,3,12,8
4,5,13429,25,18,0,0,1,Comedian,13,11,46
5,6,3437621,78,14,0,0,0,Economist,3,10,4
6,7,5101498,55,0,1,0,0,Artist,0,14,33
7,8,6716946,70,15,0,0,1,Flight attendant,14,13,5
8,9,8369802,43,7,0,0,0,Secretary,6,13,30
9,10,9565457,65,5,0,0,1,Engineer,3,12,12

In [19]:
input_data1_final = input_data1.copy()

In [20]:
input_data1_final.drop(['Profession'],axis = 1,inplace = True)

In [21]:
input_data1_final.rename(columns = {'encoded' : 'Profession_encoded'},inplace = True)

In [36]:
input_data1_final

,ID,Income,Age,Experience,Married/Single,House_Ownership,Car_Ownership,CURRENT_JOB_YRS,CURRENT_HOUSE_YRS,Profession_encoded
0,1,7393090,59,19,0,0,0,4,13,2
1,2,1215004,25,5,0,0,0,5,10,23
2,3,8901342,50,12,0,0,0,9,14,49
3,4,1944421,49,9,1,0,1,3,12,8
4,5,13429,25,18,0,0,1,13,11,46
...,...,...,...,...,...,...,...,...,...,...
27995,27996,9955481,57,13,0,0,0,5,10,41
27996,27997,2917765,47,9,0,0,0,9,14,17
27997,27998,8082415,24,5,0,0,0,4,13,49
27998,27999,9474180,51,13,0,0,1,13,14,45
27999,28000,9250350,42,9,0,0,0,4,10,1

In [40]:
output_data1 = pd.read_csv('Sample Prediction Dataset.csv')
output_data1.rename(columns = {'id' : 'Id' , 'risk_flag':'Risk_Flag' },inplace = True)

In [41]:
train_X = input_data1_final.copy()
train_X.drop(['ID'],axis = 1 , inplace = True )
train_Y = output_data1.copy()
train_Y.drop(['Id'],axis = 1 , inplace = True)

In [46]:
print(train_X.shape)
print(train_Y.shape)

(28000, 9)
(28000, 1)

In [43]:
Y_train = train_Y['Risk_Flag'].values

In [49]:
train_Y.to_csv('test_y.csv', sep=',', index=False, encoding='utf-8')

In [51]:
train_X.to_csv('test_x.csv',sep=',' , index =False , encoding = 'utf-8')

In [123]:
from sklearn.ensemble import RandomForestClassifier
model = RandomForestClassifier(n_estimators = 1000 , criterion = 'gini', max_depth = 5,min_samples_split = 100 , min_samples_leaf = 10 )

In [ ]:
model.fit(train_X,Y_train)