In [70]:
import csv
import pandas as pd

In [71]:
data = pd.read_csv('Test Data.csv');

In [72]:
data.columns

Index(['ID', 'Income', 'Age', 'Experience', 'Married/Single',
       'House_Ownership', 'Car_Ownership', 'Profession', 'CITY', 'STATE',
       'CURRENT_JOB_YRS', 'CURRENT_HOUSE_YRS'],
      dtype='object')

In [73]:
data.head(10)

,ID,Income,Age,Experience,Married/Single,House_Ownership,Car_Ownership,Profession,CITY,STATE,CURRENT_JOB_YRS,CURRENT_HOUSE_YRS
0,1,7393090,59,19,single,rented,no,Geologist,Malda,West Bengal,4,13
1,2,1215004,25,5,single,rented,no,Firefighter,Jalna,Maharashtra,5,10
2,3,8901342,50,12,single,rented,no,Lawyer,Thane,Maharashtra,9,14
3,4,1944421,49,9,married,rented,yes,Analyst,Latur,Maharashtra,3,12
4,5,13429,25,18,single,rented,yes,Comedian,Berhampore,West Bengal,13,11
5,6,3437621,78,14,single,rented,no,Economist,Ramgarh,Jharkhand,3,10
6,7,5101498,55,0,married,rented,no,Artist,Pallavaram,Tamil Nadu,0,14
7,8,6716946,70,15,single,rented,yes,Flight attendant,Yamunanagar,Haryana,14,13
8,9,8369802,43,7,single,rented,no,Secretary,Anand,Gujarat,6,13
9,10,9565457,65,5,single,rented,yes,Engineer,Nandyal,Andhra Pradesh,3,12

In [74]:
print(data.notnull().values.all())  # data is clean

True

In [75]:
input_data1 = data.copy()
input_data1.drop(['CITY','STATE'],axis = 1 ,inplace = True)

## For married/single

In [76]:
input_data1['Married/Single'] = input_data1['Married/Single'].apply(lambda x : 1 if  x == 'married' else 0 )

In [77]:
print(input_data1['Married/Single'].value_counts())

0    25170
1     2830
Name: Married/Single, dtype: int64

In [78]:
print(input_data1['House_Ownership'].value_counts())

ownership_mapping = {'rented': 0, 'norent_noown': 1, 'owned': 2}


input_data1['House_Ownership'] = input_data1['House_Ownership'].map(ownership_mapping)

print(input_data1['House_Ownership'].value_counts())

rented          25805
owned            1430
norent_noown      765
Name: House_Ownership, dtype: int64
0    25805
2     1430
1      765
Name: House_Ownership, dtype: int64

In [79]:
print(input_data1['House_Ownership'].value_counts())
input_data1

0    25805
2     1430
1      765
Name: House_Ownership, dtype: int64

,ID,Income,Age,Experience,Married/Single,House_Ownership,Car_Ownership,Profession,CURRENT_JOB_YRS,CURRENT_HOUSE_YRS
0,1,7393090,59,19,0,0,no,Geologist,4,13
1,2,1215004,25,5,0,0,no,Firefighter,5,10
2,3,8901342,50,12,0,0,no,Lawyer,9,14
3,4,1944421,49,9,1,0,yes,Analyst,3,12
4,5,13429,25,18,0,0,yes,Comedian,13,11
...,...,...,...,...,...,...,...,...,...,...
27995,27996,9955481,57,13,0,0,no,Statistician,5,10
27996,27997,2917765,47,9,0,0,no,Technical writer,9,14
27997,27998,8082415,24,5,0,0,no,Lawyer,4,13
27998,27999,9474180,51,13,0,0,yes,Chartered Accountant,13,14
27999,28000,9250350,42,9,0,0,no,Chef,4,10

## car_ownership

In [80]:
input_data1['Car_Ownership'].value_counts()

no     19625
yes     8375
Name: Car_Ownership, dtype: int64

In [81]:
input_data1['Car_Ownership'] = input_data1['Car_Ownership'].apply(lambda x : 1 if  x == 'yes' else 0 )

In [82]:
input_data1['Car_Ownership'].value_counts()

0    19625
1     8375
Name: Car_Ownership, dtype: int64

In [83]:
input_data1

,ID,Income,Age,Experience,Married/Single,House_Ownership,Car_Ownership,Profession,CURRENT_JOB_YRS,CURRENT_HOUSE_YRS
0,1,7393090,59,19,0,0,0,Geologist,4,13
1,2,1215004,25,5,0,0,0,Firefighter,5,10
2,3,8901342,50,12,0,0,0,Lawyer,9,14
3,4,1944421,49,9,1,0,1,Analyst,3,12
4,5,13429,25,18,0,0,1,Comedian,13,11
...,...,...,...,...,...,...,...,...,...,...
27995,27996,9955481,57,13,0,0,0,Statistician,5,10
27996,27997,2917765,47,9,0,0,0,Technical writer,9,14
27997,27998,8082415,24,5,0,0,0,Lawyer,4,13
27998,27999,9474180,51,13,0,0,1,Chartered Accountant,13,14
27999,28000,9250350,42,9,0,0,0,Chef,4,10

## Profession

In [84]:
print(input_data1['Profession'].value_counts())
print(input_data1['Profession'].nunique())

Computer hardware engineer    672
Statistician                  672
Physician                     630
Mechanical engineer           621
Technical writer              616
Psychologist                  614
Web designer                  607
Comedian                      598
Hotel Manager                 595
Flight attendant              579
Biomedical Engineer           578
Computer operator             576
Magistrate                    575
Air traffic controller        574
Drafter                       573
Financial Analyst             572
Industrial Engineer           570
Artist                        567
Politician                    566
Graphic Designer              565
Fashion Designer              565
Microbiologist                564
Chemical engineer             555
Consultant                    555
Secretary                     550
Technology specialist         549
Aviator                       546
Librarian                     540
Firefighter                   539
Dentist                       538
Technician                    534
Scientist                     533
Software Developer            529
Chartered Accountant          528
Analyst                       523
Petroleum Engineer            520
Surgeon                       520
Designer                      518
Economist                     517
Police officer                516
Surveyor                      515
Lawyer                        510
Design Engineer               509
Architect                     509
Army officer                  501
Geologist                     495
Civil servant                 490
Chef                          468
Engineer                      468
Civil engineer                461
Official                      415
Name: Profession, dtype: int64
51

In [85]:
# Define the two lists
list1 = [
    'Physician', 'Statistician', 'Web_designer', 'Psychologist',
    'Computer_hardware_engineer', 'Drafter', 'Magistrate', 'Fashion_Designer',
    'Air_traffic_controller', 'Comedian', 'Industrial_Engineer',
    'Mechanical_engineer', 'Chemical_engineer', 'Technical_writer',
    'Hotel_Manager', 'Financial_Analyst', 'Graphic_Designer',
    'Flight_attendant', 'Biomedical_Engineer', 'Secretary',
    'Software_Developer', 'Petroleum_Engineer', 'Police_officer',
    'Computer_operator', 'Politician', 'Microbiologist', 'Technician',
    'Artist', 'Lawyer', 'Consultant', 'Dentist', 'Scientist', 'Surgeon',
    'Aviator', 'Technology_specialist', 'Design_Engineer', 'Surveyor',
    'Geologist', 'Analyst', 'Army_officer', 'Architect', 'Chef', 'Librarian',
    'Civil_engineer', 'Designer', 'Economist', 'Firefighter',
    'Chartered_Accountant', 'Civil_servant', 'Official', 'Engineer'
]

list2 = [
    'Computer hardware engineer', 'Statistician', 'Physician',
    'Mechanical engineer', 'Technical writer', 'Psychologist',
    'Web designer', 'Comedian', 'Hotel Manager', 'Flight attendant',
    'Biomedical Engineer', 'Computer operator', 'Magistrate',
    'Air traffic controller', 'Drafter', 'Financial Analyst',
    'Industrial Engineer', 'Artist', 'Politician', 'Graphic Designer',
    'Fashion Designer', 'Microbiologist', 'Chemical engineer', 'Consultant',
    'Secretary', 'Technology specialist', 'Aviator', 'Librarian',
    'Firefighter', 'Dentist', 'Technician', 'Scientist', 'Software Developer',
    'Chartered Accountant', 'Analyst', 'Petroleum Engineer', 'Surgeon',
    'Designer', 'Economist', 'Police officer', 'Surveyor', 'Lawyer',
    'Design Engineer', 'Architect', 'Army officer', 'Geologist',
    'Civil servant', 'Chef', 'Engineer', 'Civil engineer', 'Official'
]

# Remove numbers and convert all elements to lowercase
list1 = [profession.lower() for profession in list1]
list2 = [profession.lower() for profession in list2]

# Find the difference between the two lists
difference = set(list1) - set(list2)

print("Professions present in list1 but not in list2:",len(difference))
print(difference , "\n\n")
difference = set(list2) - set(list1)

print("Professions present in list2 but not in list1:",len(difference))
print(difference)

Professions present in list1 but not in list2: 23
{'air_traffic_controller', 'petroleum_engineer', 'police_officer', 'mechanical_engineer', 'design_engineer', 'fashion_designer', 'civil_servant', 'computer_operator', 'chemical_engineer', 'web_designer', 'software_developer', 'graphic_designer', 'biomedical_engineer', 'army_officer', 'hotel_manager', 'computer_hardware_engineer', 'technical_writer', 'industrial_engineer', 'flight_attendant', 'technology_specialist', 'civil_engineer', 'financial_analyst', 'chartered_accountant'}


Professions present in list2 but not in list1: 23
{'web designer', 'petroleum engineer', 'technical writer', 'financial analyst', 'mechanical engineer', 'chartered accountant', 'biomedical engineer', 'computer hardware engineer', 'flight attendant', 'army officer', 'technology specialist', 'police officer', 'graphic designer', 'industrial engineer', 'software developer', 'civil servant', 'computer operator', 'design engineer', 'fashion designer', 'air traffic controller', 'hotel manager', 'chemical engineer', 'civil engineer'}

In [86]:
# print(input_data1['Profession'].value_counts())
# print(input_data1['Profession'].nunique())
# 
# average_income_by_profession = input_data1.groupby('Profession')['Income'].mean()
# print(average_income_by_profession)
# Create a mapping for encoding based on average income
# profession_encoding = dict(zip(average_income_by_profession.sort_values().index, range(input_data1['Profession'].nunique())))
# Initialize an empty dictionary to store profession and rank mappings
profession_encoding = {}

# Read the CSV file and populate the dictionary
with open('profession_rank.csv', 'r', newline='') as file:
    reader = csv.DictReader(file)
    for row in reader:
        profession_encoding[row['Profession']] = int(row['Rank'])

# Now profession_encoding dictionary contains profession and its rank mappings
print(profession_encoding)  # Example usage

# Apply the mapping to create a new column 'Profession_Encoded'
input_data1['encoded'] = input_data1['Profession'].map(profession_encoding)

{'Police officer': 0, 'Flight attendant': 1, 'Drafter': 2, 'Official': 3, 'Civil engineer': 4, 'Magistrate': 5, 'Physician': 6, 'Engineer': 7, 'Chef': 8, 'Design Engineer': 9, 'Geologist': 10, 'Software Developer': 11, 'Web designer': 12, 'Analyst': 13, 'Graphic Designer': 14, 'Politician': 15, 'Economist': 16, 'Technical writer': 17, 'Civil servant': 18, 'Dentist': 19, 'Air traffic controller': 20, 'Technician': 21, 'Biomedical Engineer': 22, 'Technology specialist': 23, 'Computer hardware engineer': 24, 'Hotel Manager': 25, 'Chartered Accountant': 26, 'Architect': 27, 'Librarian': 28, 'Statistician': 29, 'Microbiologist': 30, 'Firefighter': 31, 'Industrial Engineer': 32, 'Fashion Designer': 33, 'Aviator': 34, 'Army officer': 35, 'Secretary': 36, 'Surveyor': 37, 'Computer operator': 38, 'Lawyer': 39, 'Consultant': 40, 'Financial Analyst': 41, 'Artist': 42, 'Mechanical engineer': 43, 'Chemical engineer': 44, 'Comedian': 45, 'Surgeon': 46, 'Scientist': 47, 'Designer': 48, 'Psychologist': 49, 'Petroleum Engineer': 50}

In [91]:
print(input_data1['encoded'].value_counts() )

24    672
29    672
6     630
43    621
17    616
49    614
12    607
45    598
25    595
1     579
22    578
38    576
5     575
20    574
2     573
41    572
32    570
42    567
15    566
14    565
33    565
30    564
44    555
40    555
36    550
23    549
34    546
28    540
31    539
19    538
21    534
47    533
11    529
26    528
13    523
50    520
46    520
48    518
16    517
0     516
37    515
39    510
9     509
27    509
35    501
10    495
18    490
8     468
7     468
4     461
3     415
Name: encoded, dtype: int64

In [92]:
input_data1

,ID,Income,Age,Experience,Married/Single,House_Ownership,Car_Ownership,Profession,CURRENT_JOB_YRS,CURRENT_HOUSE_YRS,encoded
0,1,7393090,59,19,0,0,0,Geologist,4,13,10
1,2,1215004,25,5,0,0,0,Firefighter,5,10,31
2,3,8901342,50,12,0,0,0,Lawyer,9,14,39
3,4,1944421,49,9,1,0,1,Analyst,3,12,13
4,5,13429,25,18,0,0,1,Comedian,13,11,45
...,...,...,...,...,...,...,...,...,...,...,...
27995,27996,9955481,57,13,0,0,0,Statistician,5,10,29
27996,27997,2917765,47,9,0,0,0,Technical writer,9,14,17
27997,27998,8082415,24,5,0,0,0,Lawyer,4,13,39
27998,27999,9474180,51,13,0,0,1,Chartered Accountant,13,14,26
27999,28000,9250350,42,9,0,0,0,Chef,4,10,8

In [93]:
input_data1_final = input_data1.copy()

In [94]:
input_data1_final.drop(['Profession'],axis = 1,inplace = True)

In [95]:
input_data1_final.rename(columns = {'encoded' : 'Profession_encoded'},inplace = True)

In [96]:
input_data1_final

,ID,Income,Age,Experience,Married/Single,House_Ownership,Car_Ownership,CURRENT_JOB_YRS,CURRENT_HOUSE_YRS,Profession_encoded
0,1,7393090,59,19,0,0,0,4,13,10
1,2,1215004,25,5,0,0,0,5,10,31
2,3,8901342,50,12,0,0,0,9,14,39
3,4,1944421,49,9,1,0,1,3,12,13
4,5,13429,25,18,0,0,1,13,11,45
...,...,...,...,...,...,...,...,...,...,...
27995,27996,9955481,57,13,0,0,0,5,10,29
27996,27997,2917765,47,9,0,0,0,9,14,17
27997,27998,8082415,24,5,0,0,0,4,13,39
27998,27999,9474180,51,13,0,0,1,13,14,26
27999,28000,9250350,42,9,0,0,0,4,10,8

In [97]:
output_data1 = pd.read_csv('Sample Prediction Dataset.csv')
output_data1.rename(columns = {'id' : 'Id' , 'risk_flag':'Risk_Flag' },inplace = True)

In [98]:
train_X = input_data1_final.copy()
train_X.drop(['ID'],axis = 1 , inplace = True )
train_Y = output_data1.copy()
train_Y.drop(['Id'],axis = 1 , inplace = True)

In [99]:
print(train_X.shape)
print(train_Y.shape)

(28000, 9)
(28000, 1)

In [100]:
Y_train = train_Y['Risk_Flag'].values

In [101]:
train_Y.to_csv('test_y.csv', sep=',', index=False, encoding='utf-8')

In [102]:
train_X.to_csv('test_x.csv',sep=',' , index =False , encoding = 'utf-8')

In [103]:
from sklearn.ensemble import RandomForestClassifier
model = RandomForestClassifier(n_estimators = 1000 , criterion = 'gini', max_depth = 5,min_samples_split = 100 , min_samples_leaf = 10 )

In [ ]:
model.fit(train_X,Y_train)